src/schema/typeDefs.graphql

scalar Date
scalar Upload

type Query {
  me: User
  getDeviceLocations: DeviceLocationResponse
  login(email: String! password: String! fcmToken: String): Response
}

type Mutation {
  
  register(username: String! email: String! password: String! fcmToken: String): Response
  
}

type User {
  id: String
  username: String
  email: String
  fcmToken: String
}

type DeviceLocation {
  id: Int
  deviceID: String
  latitude: Float
  longitude: Float
  status: String
  timestamp: Date
}

type Error {
  path: String
  message: String
}

type Response {
  error: Error
  token: String
}

type DeviceLocationResponse {
  error: Error
  deviceLocations: [DeviceLocation]
}

